<head>  
   <link rel="stylesheet" type="text/css" href="style.css"/>  
</head>  


<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="style.css">   
   
        
       <style>

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }



  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
 
  #navbar__logo {
    background-color: blue;
    font-weight: bold;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
 
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }




 
  ul li{ width: 80px;
        float:right;
        text-align:center;
        border:1px solid white;
        background-color: black;
        opacity: 0.8;
        font-family: arial;
        padding: 7px;
        margin-right: 4px;
    }
        ul li a{ text-decoration: none; color: white;}
        
        ul li:hover{ background-color: blue;}

        h3{ position: absolute;
        left:10%;
        top:20%;
        color: white;
        font-size: 50px;
        font-family: arial;
        text-transform: uppercase; text-shadow: 1px 1px 1px;}



    </style>
</head>    
<body> 
    
    
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Gourmet Recipes</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>


            <ul class="navbar__menu">

                     <li><a href="home.html">Home</a></li>
                    <li> <a href="contact.html">Contacts</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="journal.html">Journal</a></li>
                    
                    
                    
                
                
                
                    </ul>
            
                    
                
            
        </div>
		
    </nav>
    <p style=font-size:20px; align="left"><b><br><br><br><br>Thank you for visiting our website, if you have any questions give us a call we'd love to talk to you about what we provide.<br> Down below are all the ways to reach us.</b></p>
    
    <p style=font-size:20px; align="left"><b><br>Contact Number: 089 437 7382</b></p>
    
    <p style=font-size:20px; align="left"><b><br>Sales Email: GourmetRecipes@gmail.com</b></p>
    
    <p style=font-size:20px; align="left"><b><br>Location: 29 Imaginary Rd<br> Galway<br> Co.Galway Ireland </b></p>
    
    <img src="contacts.jpg" width="1900" height="500">
  
</body>    
</html